{
  "name": "desafio-2-frontend-2",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sophia",
  "license": "ISC",
  "description": ""
}
